<!doctype html>
<html lang="en">
<style>
    #sectionbg {
        width: 100%;
        height: 1000px;
        background-size: contain;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: hidden;

        @media (min-width:100vh) {
            width: 40%;
            margin: auto;
            background-size: 100%;
            background-repeat: no-repeat;
            overflow-x: hidden;
            overflow-y: hidden;
        }


    }


    @font-face {
        font-family: sansistabold;
        src: url(LeckerliOne-Regular.ttf);
    }

    @font-face {
        font-family: Pacifico;
        src: url(Pacifico-Regular.ttf);
    }

    @font-face {
        font-family: GreatVibes;
        src: url(GreatVibes-Regular.ttf);
    }

    #textHappy {
        font-family: sansistabold;
        font-size: 50px;
        display: table;
        margin: 0 auto;
        text-shadow: 2px 4px #FF0000;

        color: white;
        padding-top: 100px;
    }

    #textValentine {
        font-family: Pacifico;
        font-size: 90px;
        display: table;
        margin: 0 auto;
        color: #d42232;
        text-shadow: 2px 4px #ffbfcb;

        margin-top: -30px;
    }

    #textDay {
        font-family: Pacifico;
        font-size: 70px;
        display: table;
        color: #d42232;
        text-shadow: 2px 4px #ffbfcb;

        margin: 0 auto;
        margin-top: -40px;

    }



    #background-wrap {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 2;
    }

    /* KEYFRAMES */

    @-webkit-keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @-moz-keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @-webkit-keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    @-moz-keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    @keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    /* ANIMATIONS */

    .x1 {
        -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: -5%;
        top: 5%;

        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
    }

    .x2 {
        -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 5%;
        top: 80%;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
    }

    .x3 {
        -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 10%;
        top: 40%;

        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        transform: scale(0.7);
    }

    .x4 {
        -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

        left: 20%;
        top: 0;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    .x5 {
        -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 30%;
        top: 50%;

        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
    }

    .x6 {
        -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 50%;
        top: 0;

        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
    }

    .x7 {
        -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 65%;
        top: 70%;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
    }

    .x8 {
        -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

        left: 80%;
        top: 10%;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    .x9 {
        -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 90%;
        top: 50%;

        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
    }

    .x10 {
        -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 80%;
        top: 80%;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    /* OBJECTS */

    .bubble {

        height: 50px;
        position: absolute;
        width: 50px;
    }

    .bubble:after {




        content: "";
        height: 50px;
        left: 10px;
        position: absolute;
        width: 50px;
    }

    .love {
        width: 50px;
        height: 50px;
    }
</style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div id="sectionbg" style="background-image: url('bg.jpg');">
        <div id="background-wrap">
            <div class="bubble x1"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x2"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x3"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x4"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x5"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x6"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x7"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x8"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x9"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
            <div class="bubble x10"><img class="love" src="love-png-30869.png" alt="" srcset=""></div>
        </div>
        <span id="textHappy">
            HAPPY
        </span>
        <span id="textValentine">
            Valentine
        </span>
        <span id="textDay">
            Days
        </span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>